spring.datasource.url=jdbc:postgresql://localhost:5432/tripshare 
###jdbc:postgresql://${DB_HOST}/${DB_NAME}

spring.datasource.username=postgres
###${DB_USER}

spring.datasource.password=admin
###${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key